task1=[a-z]
task2=\D+\d+\D+
task3=\D+\.
task4=[cmf].*
task5=^[^b].+$
task6=[A-Z].+
task7=\w+z{3}\w+
task8=a*[b*c*]
task9=\d+\D+[\?]
task10=\d+\.\s+\w+
task11=\w+\w+:\w+
task12=(.*).pdf$
task13=\D+(\w+)
task14=\d+
task15=\w \w+ (cats|dogs)
task16=^.+$
