task17=[0-9.,e-]+$
task18=^1?\s?\(?(\d{3})
task19=(^[a-z.]+)
task20=^<(\w+)
task21=(.*)\.(jpg|png|gif)$
task22=^\s*(.*)$
task23=\w/\( \d+\):   \w+ \w+.\w+.(.*)\((.*):(\d+)
task24=^(\w+)\:\/\/([\w.\-]+)\:?(\d+)?